# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/), the
# URL is used to whitelist the assets from the CMS as well as target the API/CLI client.
#OPTIMIZELY_CMS_URL=https://app-icre01saas200jtt001.cms.optimizely.com
#OPTIMIZELY_CMS_URL=https://app-ocxcarkumard104hp002.cms.optimizely.com/
# The Single Key for read-only access to Optimizely Graph. This is the only key used by
# default when accessing content. The CMS preview provides a time-constrained token to
# access the version to be previewed
#OPTIMIZELY_GRAPH_SINGLE_KEY=ztxQEEsjtlanQkcrgDGiFbafOOLa0PjFBqTxag3Tt4IEAZi1
#OPTIMIZELY_GRAPH_SINGLE_KEY=jWYW2FZNKX4CVboXWWBjV40uED1YT4WsJRnJCfBYvzpkVMGi

# An aribitrary string to secure the publishing endpoint. This string should only be known
# to the frontend and the system invoking the publishing endpoint.
#OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# Authorized access to Optimizely Graph. These keys are used for:
# - Registration of the WebHook
# - Preview by systems not being Optimizely CMS (Vercel/Next.js Draft mode, Optimizely CMP)
#OPTIMIZELY_GRAPH_SECRET=h5Yt6d2gmGX2WM7V0yhHZGB6slcVsdQlWTZznsaco3HFIBt1P5q0kf6qzapn+MzP
#OPTIMIZELY_GRAPH_APP_KEY=HKSiarYX1eLgXcrXIVWjxHGJGojEEP3xYIoGTamtO0SigVcg

#OPTIMIZELY_GRAPH_SECRET=sWY52mXZir9NlLGaDWe/+gv8KuWO/AfbuGUUkXo/9CDr1mO5JCzEhJCaWLEBqtzb
#OPTIMIZELY_GRAPH_APP_KEY=mN2sZP1gVkcBMTU1JaYWgUGpnEplHpBSJMHjf5hGsNvePLgi


# Optimizely CMS API Client credentials - used for CLI/API
#OPTIMIZELY_CMS_CLIENT_ID=6cf6dd078e874583a18597129e3f6172
#OPTIMIZELY_CMS_CLIENT_SECRET=WRbaB2XVcnMiOfzPOfspgMhZPCWMNFKl3c2uVKBAPZ0eCYiu

#OPTIMIZELY_CMS_CLIENT_ID=db9056c6fb5e4b24bfeb0dd7f46dd6ae
#OPTIMIZELY_CMS_CLIENT_SECRET=SnriNxfmeMsumOFDpCLxfRQhCaCBkJCLTLLPayrGkVzmUaVT

# Optimizely CMS API Impersonation
# If the ClientID supports ActAs, you can set the user to impersonate using this
# field.
# OPTIMIZELY_CMS_USER_ID=YOUR_CMS_LOGIN_HERE

# The domain where the frontend will run (e.g. your-project.vercel.app)
#SITE_DOMAIN=opti-cms-saas.vercel.app
#SITE_PRIMARY=$SITE_DOMAIN



# Optimizely Graph
#OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com

# Set to `1` to display all communication with Optimizely Graph on the console
OPTIMIZELY_GRAPH_QUERY_LOG=1

# Set to `1` to output very, very verbose logging to the console
#OPTIMIZELY_DEBUG=0

# Optimizely Data Platform Integration, use the private key to enable behavior
# based logic in the frontend.
# OPTIMIZELY_DATAPLATFORM_ID=
# OPTIMIZLEY_DATAPLATFORM_ENDPOINT=https://api.zaius.com

# Optimizely Content Intelligence / Content Recs
# OPTIMIZELY_CONTENTRECS_CLIENT=
# OPTIMIZELY_CONTENTRECS_DELIVERY=
# OPTIMIZELY_CONTENTRECS_DELIVERY_KEY=
# OPTIMIZELY_CONTENTRECS_DOMAIN=idio.co

# Optimizely Web Experimentation
# OPTIMIZELY_WEB_EXPERIMENTATION_PROJECT=

publish_token=h5Yt6d2gmGX2WM7V0yhHZGB6slcVsdQlWTZznsaco3HFIBt1P5q0kf6qzapn+MzP
OPTIMIZELY_CMS_URL=https://app-icre01saas200jtt001.cms.optimizely.com/
OPTIMIZELY_GRAPH_SECRET=h5Yt6d2gmGX2WM7V0yhHZGB6slcVsdQlWTZznsaco3HFIBt1P5q0kf6qzapn+MzP
OPTIMIZELY_GRAPH_APP_KEY=HKSiarYX1eLgXcrXIVWjxHGJGojEEP3xYIoGTamtO0SigVcg
OPTIMIZELY_GRAPH_SINGLE_KEY=ztxQEEsjtlanQkcrgDGiFbafOOLa0PjFBqTxag3Tt4IEAZi1
FLAGS_SECRET=wsgK9Y_2h-yhkxA7mqWO1zGdMaKssXP5IgnkRcD3oHA
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com/
#SITE_DOMAIN=localhost:3000
SITE_DOMAIN=opti-cms-saas.vercel.app

OPTIMIZELY_CMS_CLIENT_ID=6cf6dd078e874583a18597129e3f6172
OPTIMIZELY_CMS_CLIENT_SECRET=WRbaB2XVcnMiOfzPOfspgMhZPCWMNFKl3c2uVKBAPZ0eCYiu